<!DOCTYPE html>
<head>

</head>
<body>
    <ul>
        <li>Board launch math (board length, board height, board raise, slingshot height)</li>
        <li><s>Dmax</s></li>
        <li>Time</li>
    </ul>
    <label>
        Launch velocity (m/s)
        <input type="number" id="v0">
    </label>
    <label>
        Launch angle (in degree)
        <input type="number" id="theta">
    </label>
    <label>
        Target distance (in cm)
        <input type="number" id="d1x">
    </label>
    <label>
        Target height (in cm)
        <input type="number" id="d1y">
    </label>
    <button onclick="runResult()">Update graph</button>
    <canvas id="canvas" width="1000", height="500"></canvas>
</body>
<script>
    const GA = -9.8067; // gravitational acceleration HAVE NEGATIVE

    // programming const
    const CANVAS = document.getElementById('canvas').getContext('2d'),
        V0_INP = document.getElementById('v0'),
        D1X_INP = document.getElementById('d1x'),
        D1Y_INP = document.getElementById('d1y'),
        THETA_INP = document.getElementById('theta');

    const SCALE_FACTOR = 100; // scale factor to determine 1 m = how many pixel
    const {PI, abs, sin, cos, sqrt, max, min} = Math;

    // global value
    let v0 = 0, theta = 0;
        theta = theta * PI / 180; // convert theta to Radian
    let v0x = 0, v0y = 0; // vector decontruction
    function parseInp() {
        v0 = parseFloat(V0_INP.value);
        theta = parseFloat(THETA_INP.value); theta = theta * PI / 180; // convert theta to Radian
        v0x = v0 * cos(theta);
        v0y = v0 * sin(theta); // vector decontruction
    }

    function drawCircle(x, y, rad = 1) {
        if (rad != 1) CANVAS.strokeStyle = "#FF0000"; // special circle
        CANVAS.beginPath(); // start to draw
        CANVAS.arc(x * SCALE_FACTOR, y * SCALE_FACTOR, rad, 0, 2 * PI);
        CANVAS.stroke(); // render the path
        // reset stroke style
        CANVAS.strokeStyle = '#000000';
    }

    function drawGrid() {
        CANVAS.beginPath(); // start to draw
        for (let l1 = 0; l1 < 15; l1++) {
            CANVAS.moveTo(0, l1 * SCALE_FACTOR);
            CANVAS.lineTo(1000, l1 * SCALE_FACTOR);
            CANVAS.moveTo(l1 * SCALE_FACTOR, 0);
            CANVAS.lineTo(l1 * SCALE_FACTOR, 1000);
        }
        CANVAS.stroke(); // render the path
    }

    function runResult() {
        // check if user want to update graph
        parseInp()
        if (V0_INP.value && THETA_INP.value) {
            // all are ready
            updateGraph();
        }
        if (!D1X_INP.value || !D1Y_INP.value) return; // must have dx1 to continue
        if (!V0_INP.value && THETA_INP.value) {
            // find v0 from theta
            let minMiss = Infinity, minMissV0 = 0;
            let targetDy = D1Y_INP.value;
            for (
                V0_INP.value = 1;
                V0_INP.value < 50;
                V0_INP.value = parseFloat(V0_INP.value) + 0.1
            ) {
                updateGraph();
                let amiss = abs(targetDy - D1Y_INP.value)
                if (amiss < minMiss) {
                    minMiss = amiss;
                    minMissV0 = v0;
                }
            }
            V0_INP.value = minMissV0;
            updateGraph()
        } else if (V0_INP.value && !THETA_INP.value) {
            let minMiss = Infinity, minMissTheta = 0;
            let targetDy = D1Y_INP.value;
            for (
                THETA_INP.value = 0; 
                THETA_INP.value < 90; 
                THETA_INP.value = parseFloat(THETA_INP.value) + 0.1
            ) {
                // trial and error
                updateGraph();
                let amiss = abs(targetDy - D1Y_INP.value)
                if (amiss < minMiss) {
                    minMiss = amiss;
                    minMissTheta = theta;
                }
            }
            THETA_INP.value = minMissTheta * 180/PI;
            updateGraph()
        }
    }

    function updateGraph() {
        // clear graph
        CANVAS.clearRect(0, 0, 1000, 1000);

        parseInp();
        // loop through t to get d1
        let dyMax = 0;
        for (let t = 0; t < 100; t += 0.01) {
            let dx = v0x * t,
                dy = v0y * t + 0.5 * GA * t*t;
            if (dy > dyMax) dyMax = dy;
            drawCircle(dx, dy);
            if (dy < 0) break;
        }
        CANVAS.beginPath();
        CANVAS.moveTo(0, dyMax * SCALE_FACTOR);
        CANVAS.lineTo(1000, dyMax * SCALE_FACTOR);
        CANVAS.stroke();
        // update target
        CANVAS.strokeStyle = "#FF0000";
        CANVAS.beginPath();
        CANVAS.moveTo(D1X_INP.value, 0);
        CANVAS.lineTo(D1X_INP.value, 1000);
        CANVAS.stroke();
        {
            // calculate the target hit
            let dx1 = D1X_INP.value / 100;
            let t = dx1 / v0x;
            let dy = v0y * t + 0.5 * GA * t*t;
            drawCircle(dx1, dy, 50)
            D1Y_INP.value = dy * 100;
        }
        // update display
        drawGrid()
    }
</script>